// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 100%;
      }
      
    }
  }
  @media @mobile{
    .launch{
      display: none;
  }


}
@media @mobile{
  .sky{
    display: none;
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;

     @media @mobile{
      margin-top: 10px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: stretch;
        }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;
        
      }

        h3 {
        margin-bottom: 10px;
      }

         p {
        margin-bottom: 26px;
      }

        .btn {
          background: #2b2e4f;
          color: #fff;
          text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border-radius: 0.5em;
          font-size: 2em;
          width: 125px;
          height: 50px;
          
            @media @mobile{
              width: 400px;
              margin: 0 auto;
              margin-bottom: 20px;
        }
      }
    } //hasta aqui llega walk text
    .walk-img {
      width: 46%;
      margin-left: 4%;
  

      @media @mobile {
         width: 100%;
         margin: 0%;
         margin-top: 30px;
      
        }
        .astronaut{
          width: 480px;

          @media @mobile{
            width: 90%;
            margin-left: 20px;
            
          }
        }
       }// hasta aqui llega walk img
    
  } // hasta aqui llega el walk section

}