// Navigation code here

#nav-section{
    height: 500px;
    font-size: 3em;

    @media @mobile{
        height: 30%;
    }
    
    .nav-h1{
        display: flex;
        
        justify-content: center;
        align-items: center;
        height: 100px;

    }
   h1{
      font-size: 2em;
   }
}

#nav-section{
    .nav-anchors{
        display: flex;
        
        justify-content: space-evenly;
        width: 30%;
        margin-left: 37%;
        margin-bottom: 15px;

        @media @mobile{
            margin: auto;
            width: 470px;
            font-size: 0.7em;
        }
    }
    a{
        text-decoration: none;
        color: black;
    }
}
#nav-section{
    .nav-img{
        display: flex;
        justify-content: center;
        align-items: center;
        
      width: 100%;

}
        img{
           
            width: 55%;
            @media @mobile{
                width: 100%;
                margin-top: 10px;

            }
            
        }
    }

